<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="200Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>